# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppSimulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/glutonum__/workspace/CppSimulation/build/
# =============================================================================
# Object build statements for EXECUTABLE target CppSimulation


#############################################
# Order-only phony target for CppSimulation

build cmake_object_order_depends_target_CppSimulation: phony || CMakeFiles/CppSimulation.dir

build CMakeFiles/CppSimulation.dir/src/classes/Polygon.cpp.o: CXX_COMPILER__CppSimulation_unscanned_Debug /home/glutonum__/workspace/CppSimulation/src/classes/Polygon.cpp || cmake_object_order_depends_target_CppSimulation
  DEP_FILE = CMakeFiles/CppSimulation.dir/src/classes/Polygon.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/glutonum__/workspace/CppSimulation/include
  OBJECT_DIR = CMakeFiles/CppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/CppSimulation.dir/src/classes

build CMakeFiles/CppSimulation.dir/src/main.cpp.o: CXX_COMPILER__CppSimulation_unscanned_Debug /home/glutonum__/workspace/CppSimulation/src/main.cpp || cmake_object_order_depends_target_CppSimulation
  DEP_FILE = CMakeFiles/CppSimulation.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/glutonum__/workspace/CppSimulation/include
  OBJECT_DIR = CMakeFiles/CppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/CppSimulation.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CppSimulation


#############################################
# Link the executable CppSimulation

build CppSimulation: CXX_EXECUTABLE_LINKER__CppSimulation_Debug CMakeFiles/CppSimulation.dir/src/classes/Polygon.cpp.o CMakeFiles/CppSimulation.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/CppSimulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CppSimulation
  TARGET_PDB = CppSimulation.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/glutonum__/workspace/CppSimulation/build && /usr/local/bin/ccmake -S/home/glutonum__/workspace/CppSimulation -B/home/glutonum__/workspace/CppSimulation/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/glutonum__/workspace/CppSimulation/build && /usr/local/bin/cmake --regenerate-during-build -S/home/glutonum__/workspace/CppSimulation -B/home/glutonum__/workspace/CppSimulation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/glutonum__/workspace/CppSimulation/build

build all: phony CppSimulation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/glutonum__/workspace/CppSimulation/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/local/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/glutonum__/workspace/CppSimulation/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/local/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
